# user-service

./: pom.xml
src/main/java/com/example/crudapp/: ApplicationConfig.java  CrudappApplication.java  KeycloakRoleConverter.java
src/main/java/com/example/crudapp/avro/: UserInfo.java
src/main/java/com/example/crudapp/controller/: UserController.java
src/main/java/com/example/crudapp/dao/: UserRepoistory.java
src/main/java/com/example/crudapp/dto/: UserDTO.java
src/main/java/com/example/crudapp/entites/: UserEntity.java
src/main/java/com/example/crudapp/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/crudapp/util/: UserMapper.java
src/main/resources/: application.properties  bootstrap.yml  userinfo.avsc
